# Model specification
model = examples/constraint1/parabola.bngl : examples/constraint1/par.con, examples/constraint1/par.exp


# Algorithm and objective function choice
fit_type = ss
objfunc = sos

output_dir = ../PyBNF-output/constraint1

initialization = lh
verbosity = 2
delete_old_files = 1

# Parameters
uniform_var = a__FREE__ 0 10
uniform_var = b__FREE__ 0 10
uniform_var = c__FREE__ 0 10
uniform_var = d__FREE__ 0 10
uniform_var = e__FREE__ 0 10

# Settings
population_size = 12
max_iterations = 100
