#############
### PATHS ###
#############

# The directory to which job output will be written
output_dir=../PyBNF-output/example8

# The BioNetGen executable - taken from system $BNGPATH

# The model file to be used in fitting simulations, and the corresponding data file
model=examples/example8/IGF1R_Model_receptor_activation_bnf.bngl : examples/example8/F5B.exp

#######################
### General Options ###
#######################

# The job name
job_name=example8

#######################
### Fitting Options ###
#######################

# Which algorithm to use
fit_type=ss

# Which objective function to minimize in fitting. A complete list of objective functions is described in GenFit documentation.
objfunc=chi_sq

# The maximum number of generations to run.
max_iterations=50

# The number of unique parameter sets generated in a given generation.
population_size=12

refine=1
simplex_max_iterations=20
normalization=init


verbosity=2

# The free parameters. These are generated on a random log scale between 0.01 and 100.
loguniform_var=K1__FREE__ 1E-15 1
loguniform_var=K2__FREE__ 1E-15 1
loguniform_var=K1prime__FREE__ 1E-15 1
