#############
### PATHS ###
#############

# The directory to which job output will be written
output_dir=examples/output/example5

# The BioNetGen executable (read environment variable automatically)

# The model file and experiment file to be used in fitting simulations
model=examples/example5/example5.bngl: examples/example5/example5.exp

#######################
### General Options ###
#######################

# The job name
job_name=example5


#######################
### Fitting Options ###
#######################

# Which algorithm to use
fit_type=ss

# Which objective function to minimize in fitting. A complete list of objective functions is described in GenFit documentation.
objfunc=sos

# The maximum number of generations to run.
max_iterations=50

# The number of unique parameter sets simulated in a generation.
population_size=12


# The free parameters. These are generated on a random log scale between 0.001 and 1000.
loguniform_var=KD1__FREE__ 0.001 1000
loguniform_var=km1__FREE__ 0.001 1000
loguniform_var=K2RT__FREE__ 0.001 1000
loguniform_var=km2__FREE__ 0.001 1000
loguniform_var=kphos__FREE__ 0.001 1000
loguniform_var=kdephos__FREE__ 0.001 1000
