# filename: model_fit.conf
# date of last edit: 25-Jul-2017
# authors: Mitra E, Hlavacek WS (Los Alamos National Laboratory)
# software compatibility: BioNetFit (version 1.0), BioNetGen (version 2.2.6)

#############
### PATHS ###
#############

# The directory to which job output will be written
output_dir=bnf_output/

# The BioNetGen executable
bng_command=/home/emitra/Programs/RuleBender-2.1.0.8-lin64/BioNetGen-2.2.6/BNG2.pl

# The model file to be used in fitting simulations
model=model_tofit.bngl

# The experimental data to be fit
exp_file=p1_5.exp
exp_file=p3_5.exp
exp_file=p3_30.exp
exp_file=p3_60.exp
exp_file=p3_120.exp
exp_file=p3_240.exp

#######################
### General Options ###
#######################

job_name=model1_fitting

# Tell GenFit we're not running on a cluster
use_cluster=0

# Kill a job and move on without it if it runs over
max_walltime=30:00

# Use 40 cores on this computer
parallel_count=40


# Delete files that are no longer needed so that the job directory doesn't get too large
delete_old_files=1

#######################
### Fitting Options ###
#######################

# Fitting run will use 300 generations
max_generations=300

# Each generation consisted of simulation results from 80 unique parameter set.
permutations=80

# Use the chi-square objective function
objfunc=2

# Mutate all free parameters +/- 20% of the parameter value with probability of 0.2 that mutation will occur
mutate=default 0.2 0.2

# Generate free parameters on a uniform log scale between 0.01x and 100x our initial guesses
# loguniform_var=kon__FREE__ 3E04 3E08 # Fits to greater than 1E07 /M/s. Assumed diffusion-limited = 1E07, and removed from fit. 
loguniform_var=koff__FREE__ 1E-04 1
loguniform_var=kase__FREE__ 0.01 100
loguniform_var=pase__FREE__ 0.02 200
loguniform_var=kp_Syk__FREE__ 1E04 1E07
loguniform_var=km_Syk__FREE__ 0.0013 13
loguniform_var=kp_Ship1__FREE__ 1.667E02 1.667E06
loguniform_var=km_Ship1__FREE__ 1.667E-05 1.667E-01
loguniform_var=ksynth1__FREE__ 0.001667 16.67
# loguniform_var=kdeg1__FREE__ 1E04 1E07 # Fits to greater than 1E07 /M/s. Assumed diffusion-limited = 1E07, and removed from fit. 
loguniform_var=kpten__FREE__ 0.08333 833.3
loguniform_var=kdegran__FREE__ 1E04 1E07
loguniform_var=kdegX__FREE__ 5.833E-06 5.833E-02
loguniform_var=k_Xon__FREE__ 1E04 1E07
loguniform_var=k_Xoff__FREE__ 3.33E-07 3.33E-03
loguniform_var=kp_x__FREE__ 1E04 1E07
loguniform_var=km_x__FREE__ 0.01666 166.6
random_var=X_tot__FREE__ 1 20


