# filename: model_fit.conf
# date of last edit: 25-Jul-2017
# authors: Mitra E, Hlavacek WS (Los Alamos National Laboratory)
# software compatibility: BioNetFit (version 1.0), BioNetGen (version 2.2.6)

#############
### PATHS ###
#############

# The directory to which job output will be written
output_dir=examples/output/example7_refine

# The BioNetGen executable - taken from system $BNGPATH

# The model file to be used in fitting simulations
model=examples/example7/model_tofit.bngl: examples/example7/p1_5.exp , examples/example7/p3_5.exp , examples/example7/p3_30.exp , examples/example7/p3_60.exp , examples/example7/p3_120.exp , examples/example7/p3_240.exp

#######################
### General Options ###
#######################

job_name=example7


# Kill a job and move on without it if it runs over
wall_time_sim=1800

# Use all cores on this computer

verbosity=2

#######################
### Fitting Options ###
#######################

# Fitting run will use 300 generations
max_iterations=20

fit_type=sim

# Each generation consisted of simulation results from 80 unique parameter set.
population_size=20

# Use the chi-square objective function
objfunc=chi_sq

# Generate free parameters on a uniform log scale between 0.01x and 100x our initial guesses
# logvar=kon__FREE 3E04 3E08 # Fits to greater than 1E07 /M/s. Assumed diffusion-limited = 1E07, and removed from fit.
logvar=koff__FREE -1.958
logvar=kase__FREE 1.891
logvar=pase__FREE -0.333
logvar=kp_Syk__FREE 6.717
logvar=km_Syk__FREE -0.699
logvar=kp_Ship1__FREE 5.390
logvar=km_Ship1__FREE -2.157
logvar=ksynth1__FREE -2.778
logvar=kpten__FREE -1.072
logvar=kdegran__FREE 6.066
logvar=kdegX__FREE -3.319
logvar=k_Xon__FREE 5.045
logvar=k_Xoff__FREE -6.477
logvar=kp_x__FREE 4.681
logvar=km_x__FREE -1.777
var=X_tot__FREE 20 5


