# Model specification
model = examples/constraint2/RAFi.bngl : examples/constraint2/raf.con, examples/constraint2/raf.exp


# Algorithm and objective function choice
fit_type = ss
objfunc = sos

output_dir = ../PyBNF-output/constraint2

initialization = lh
verbosity = 2
delete_old_files = 1

# Parameters
loguniform_var=K3__FREE__ 0.00001 100000
loguniform_var=K5__FREE__ 0.00001 100000

# Settings
population_size = 12
max_iterations = 40
