
#############
### PATHS ###
#############

# The directory to which job output will be written
output_dir=../PyBNF-output/example1

# The BioNetGen executable - taken from system $BNGPATH

# The model file to be used in fitting simulations
model=examples/example1/example1.bngl : examples/example1/timecourse.exp, examples/example1/doseresponse.exp


#######################
### General Options ###
#######################


# Delete files that are no longer needed so that the job output directory doesn't get too large
delete_old_files=1

# Kill a simulation and move on without it if it goes over one hour
wall_time_sim=3600

#######################
### Fitting Options ###
#######################

fit_type=ss

# Fitting run will use 50 generations
max_iterations=50

# Each generation consisted of simulation results from 75 unique parameter sets
population_size=12

# Use the chi-square objective function
objfunc=chi_sq

verbosity=2


# Generate random scaling factors on a linear scale. Values are generated within the range
# of 0x to 200x of the scaling value used in the published model.
random_var=alpha2_pre__FREE__ 0 60.428898
random_var=alpha4_pre__FREE__ 0 57.459326
random_var=alpha1_pre__FREE__ 0	52.4578514
random_var=alpha3_pre__FREE__ 0 82.9043918

# Generate free parameters on a uniform log scale between 0.01x and 100x the published values
loguniform_var=k_o__FREE__ 0.06 600
loguniform_var=k_c__FREE__ 0.016 160
loguniform_var=kaf__FREE__ 0.154 1540
loguniform_var=kar__FREE__ 0.0889 889
loguniform_var=chi_r__FREE__ 437 4370000
