# A very simple BioNetGen fitting job to verify installation of PyBNF and BioNetGen. 

# The directory to which job output will be written
output_dir=../PyBNF-output/demo

# Model specification
model = examples/demo/parabola.bngl : examples/demo/par1.exp

# BNG command - Uncomment and edit this line if you have not set the BNGPATH environment variable
# bng_command = /path/to/bng2/BNG2.pl

# Algorithm and objective function choice
fit_type = pso
objfunc = chi_sq

parallel_count = 10

# Parameters
uniform_var = v1__FREE 0 10
uniform_var = v2__FREE 0 10
uniform_var = v3__FREE 0 10

# Differential Evolution Parameters
population_size = 80
max_iterations = 100

# Print output to command line
verbosity = 1
