# I'm using this example to remind myself what exactly BNF1 outputs
# so that we can be as consistent as possible with PyBNF
# This is adapted from the PyBNF parabola.bngl test case. 

#############
### PATHS ###
#############

# The directory to which job output will be written
output_dir=output/

# The BioNetGen executable
bng_command=/scratch/tools/bionetgen/bng2/BNG2.pl

# The model file to be used in fitting simulations
model=examples/example0/parabola.bngl

# The experimental data to be fit
exp_file=examples/example0/par1.exp

#######################
### General Options ###
#######################

job_name=example0

# Tell GenFit that we're running on a cluster
use_cluster=0

# Use 6 local cores
parallel_count=6

# Delete files that are no longer needed so that the job output directory doesn't get too large
delete_old_files=1

# Kill a simulation and move on without it if it goes over one hour
max_walltime=01:00:00

#######################
### Fitting Options ###
#######################

# Fitting run will use 75 generations
max_generations=4

# Each generation consisted of simulation results from 75 unique parameter sets
permutations=8

# Use the chi-square objective function
objfunc=2

# Mutate all free parameters +/- 20% of the parameter value with probability of 0.2 that mutation will occur
mutate=default 0.2 0.2

# Generate random parameters
random_var=v1__FREE__ 0 10
random_var=v2__FREE__ 0 10
random_var=v3__FREE__ 0	10

