# The directory to which job output will be written
output_dir=../PyBNF-output/example0

# Model specification
model = examples/example0/parabola.xml : examples/example0/par1.exp

# Algorithm and objective function choice
fit_type = de
objfunc = chi_sq

# Parameters
uniform_var = v1 0 10
uniform_var = v2 0 10
uniform_var = v3 0 10

# Differential Evolution Parameters
population_size = 20
max_iterations = 30

# Print output to command line
verbosity = 2

# Simulation command
time_course = time: 20, suffix: par1
