# The directory to which job output will be written
output_dir=../PyBNF-output/example0

# Model specification
model = examples/example0/parabola.bngl : examples/example0/par1.exp

# BNG command - Uncomment and edit this line if you have not set the BNGPATH environment variable
# bng_command = /path/to/bng2/BNG2.pl

# Algorithm and objective function choice
fit_type = de
objfunc = chi_sq

# Parameters
uniform_var = v1__FREE__ 0 10
uniform_var = v2__FREE__ 0 10
uniform_var = v3__FREE__ 0 10

# Differential Evolution Parameters
population_size = 20
max_iterations = 30

# Print output to command line
verbosity = 2
