# Model specification
model = bngl_files/parabola.bngl : bngl_files/par1.exp

# BNG command - Currently to be set within the test file to the BNGPATH on the current computer. 
# bng_command = /scratch/tools/bionetgen/bng2/BNG2.pl

# Algorithm and objective function choice
fit_type = pso
objfunc = chi_sq

# Parameters
uniform_var = v1__FREE__ 0 10
uniform_var = v2__FREE__ 0 10
uniform_var = v3__FREE__ 0 10

# Particle swarm parameters
population_size = 10
max_iterations = 30
cognitive = 1.5
social = 1.5
